{
  "name": "pstack",
  "version": "0.15.9-portable.ge43c7ee26e00.a2567f7fd2f0d",
  "description": "Upstream pstack workflows adapted for Claude Code and Codex.",
  "author": {
    "name": "yxhta"
  },
  "homepage": "https://github.com/yxhta/pstack",
  "repository": "https://github.com/yxhta/pstack",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "pstack",
    "shortDescription": "Upstream pstack for Claude Code and Codex",
    "defaultPrompt": [
      "Use poteto-mode for this task."
    ]
  },
  "hooks": "./hooks/codex-hooks.json"
}
