{
  "name": "pstack-mods",
  "version": "0.1.0-mods.ge43c7ee26e00.ac3ae83b6c36f",
  "description": "Opt-in, snapshot-bound bug-fix evidence gates for Claude Code.",
  "author": {
    "name": "yxhta"
  }
}
